<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Mondrian Painting</title>
        <style>
            body{
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            
            .container{
                width: 927px;
                background-color: #232629;
                display: grid;
                gap: 9px;
                grid-template-columns: 400px 100px 300px 100px;
                grid-template-rows: 100px 100px 100px 100px 200px;
            }

            .red{
                background-color: #E72F24;
            }

            .yellow{
                background-color: #F9D01E;
            }

            .white{
                background-color: #F0F1EC;
            }

            .blue{
                background-color: #004592;
            }

            #r1{
                grid-row: span 4;
            }

            #w1{
                grid-row: span 2;
            }

            #w2{
                grid-row: span 3
            }

            #b1{
                grid-area: 3/3/4/4;
            }

            #w3{
                grid-row: span 2;
            }

            #w4{
                grid-row: 5;
            }

            #b2{
                grid-row: 5;
            }

            #y2{
                grid-area: span 2 / span 2;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="red" id="r1"></div>
            <div class="yellow" id="y1"></div>
            <div class="white" id="w1"></div>
            <div class="red" id="r2"></div>
            <div class="white" id="w2"></div>
            <div class="blue" id="b1"></div>
            <div class="white" id="w3"></div>
            <div class="white" id="w4"></div>
            <div class="blue" id="b2"></div>
            <div class="yellow" id="y2"></div>
        </div>
    </body>
</html>